<!DOCTYPE html>



<html lang="en">



<head>


  <title> About </title>

  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body background = "background.jpg" >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">
	<h1>    </h1
	<h1> About</h1>
</div>
<table style="width:50%" cellpadding="0" border="0" align="center" cellspacing="0">

<tr>

<td>



<div class="card">

 <a href="Ava.html"><img src="Ava's pic.JPG" alt=""  height = "350px" width = "400px" style = "100%"></a>

 <div class="container">

	 <center><h4>Ava<b>

</h4></center>

	 <p></p>

 </div>

</div>

</td>





<td>

<div class="card">

 <a href="Frida.html"><img src="Frida's pic.JPG" alt=""  height = "350px" width = "400px" style = "100%"></a>

 <div class="container">

 <center><h4>Frida<b>

</h4></center>



</div>

</div>



</td>

</tr>



<tr>

<td>

<div class="card">

 <a href="Yasmin.html"><img src="Yasmin's pic.JPG" alt=""   height = "350px" width = "400px" style = "100%" ></a>

 <div class="container">

 <center><h4>Yasmin<b>

</h4></center>



 </div>

</div>

</td>

<td>



<div class="card">

 <a href="Ayesha.html"><img src="Ayesha's pic.JPG" alt="" height = "350px" width = "400px"  style = "100%" ></a>

 <div class="container">

	 <center><h4>Ayesha<b>

</h4></center>



 </div>

</div>



</td>

</tr>



<tr>

 <td>

<div class="card">

<a href="Ninah.html"><img src="IMG_4264.jpg" alt="" height = "350px" width = "400px" style = "100%" ></a>

 <div class="container">

	 <center><h4>Ninah<b>

</h4></center>



 </div>

</div>



</td>

	</tr>













</table>



</body>
</html>
