
  <!DOCTYPE html>
  <html>
  <head><title>Contact</title></head>
  <head>
     <link rel = "stylesheet" href = "Format for Ava website.css">

  <style>


  /* Add a black background color to the top navigation */
  .topnav {
      background-color: purple;
      overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: white;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: purple;
    color: white;
  }

  /* Right-aligned section inside the top navigation */
  .topnav-right {
    float: right;
  }


  </style>



  </head>



  <body>

  <div class="topnav">
    <a class="active" href ="About Ava.html">About Ava</a>
    <a href ="Ava's Contacts.html">Contact</a>
    <div class="topnav-right">
      <a href="Favorite Color.html">Favorite Color</a>
      <a href="Favorite Book.html">Favorite Book</a>
      <a href = "Favorite Animal.html">Favorite Animal</a>
      <a href="Favorite Movie.html">Favorite Movie</a>
      <a href="Favorite TV Show.html">Favorite TV Show</a>
      <a href = "Favorite Music.html">Favorite Music</a>
    </div>
  </div>

    <h1>Contacts</h1>
    <h2>Phone Number: (630) 520-8763</h2>
    <h2>Email Adsress: aslyons15@gmail.com</h2>
    <h2>Stdet Email Address: aslyons@stu.naperville203.org</h2>
    <h2>Instagram: ava_lyons13</h2>
    <h2>Snapchat: ava_lyons13</h2>



  </body>
  </html>
