<!DOCTYPE html>



<html lang="en">



<head>
  <title> eggs </title>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}


* {
box-sizing: border-box;
}

#myInput {
background-image: url('/css/searchicon.png');
background-position: 10px 12px;
background-repeat: no-repeat;
width: 25%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;
}
#myUL li{
display:none;
}
#myUL {
list-style-type: none;
padding: 0;
margin: 0;
}

#myUL li a {
border: 1px solid #ddd;
margin-top: -1px; /* Prevent double borders */
background-color: #f6f6f6;
padding: 12px;
text-decoration: none;
font-size: 18px;
color: black;
display: block
}

#myUL li a:hover:not(.header) {
background-color: #eee;
}

</style>



</head>

<body >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a food">

</div>




<ul id="myUL">
<li><a href="dessert.html">Desserts</a></li>
<li><a href="lunch.html">Lunch</a></li>
<li><a href="dinner.html">Dinner</a></li>
<li><a href="appetizers.html">Appetizers</a></li>
<li><a href="breakfast.html">Breakfest</a></li>

<li><a href="BroccoliCheeseSoup.html">Broccoli Cheddar Soup </a></li>
<li><a href="GrilledTomatoandCheeseSandwich.html">Grilled Tomato and Cheese Sandwich  </a></li>
<li><a href="PastawithsausagespinachcreamyGorgonzola.html">Pasta with sausage, spinach & creamy Gorgonzola</a></li>
<li><a href="CobbSalad.html">Cobb Salad</a></li>
<li><a href="PestoPastaSalad.html">Pesto Pasta Salad</a></li>
<li><a href="ChickenSaladWrap.html">Chicken Salad Wrap</a></li>
<li><a href="TunaSalad.html">Tuna Salad</a></li>
<li><a href="ChickenNoodleSoup.html">Chicken Noodle Soup </a></li>
<li><a href="ShrimpStirFry.html">Shrimp Stir Fry</a></li>
<li><a href="CaliforniaRollSushi.html">California Roll Sushi </a></li>


<li><a href="oatmeal.html">Overnight Peach Oatmeal</a></li>
<li><a href="eggsandwich.html">Breakfast Biscuits 'N' Eggs </a></li>
<li><a href="potatoes.html">Home Potatoes</a></li>
<li><a href="french.html">French Toast Fingers</a></li>
<li><a href="banana.html">Gluten-Free Banana Pancakes</a></li>
<li><a href="zucchini.html">Zucchini Fritata</a></li>
<li><a href="tex.html">Tex-Mex Breakfast Haystacks</a></li>
<li><a href="crepes.html">Creamy Banana Crepes</a></li>
<li><a href="hash.html">Southern Hash Browns and Ham Pan Bake</a></li>
<li><a href="chocolate.html">Chocolate Lover's Pancakes</a></li>


<li><a href="oreo.html">Oreo Truffles</a></li>
<li><a href="cheesecake.html">Strawberry Icebox Cake </a></li>
<li><a href="cereal.html">Chocolate Cereal Treats</a></li>
<li><a href="icecream.html">Vegan Banana Ice Cream</a></li>
<li><a href="shortcake.html">Strawberry Shortcake Milkshake</a></li>
<li><a href="yogurt.html">Healthy Chocolate Chip Peanut Butter Frozen Yogurt</a></li>
<li><a href="smores.html">Marshmallow Smores</a></li>
<li><a href="milkshake.html">Salted Pretzel Nutella Fudge Milkshake</a></li>
<li><a href="keto.html">Keto Chocolate Mousse</a></li>
<li><a href="bars.html">Magic Bars</a></li>

<li><a href="S&M.html">Spaghetti and Meatballs</a></li>
<li><a href="M&C.html">Mac & Cheese </a></li>
<li><a href="SloppyJoes.html">Sloppy Joe Slider</a></li>
<li><a href="Beef Stroganoff.html">Beef Stroganoff</a></li>
<li><a href="PanFriedTilapia.html">Pan Fried Tilapia</a></li>
<li><a href="OrangeChicken.html"> Orange Chicken</a></li>
<li><a href="Vegan.html">Vegan Mushroom Stroganoff</a></li>
<li><a href="Alfredo.html">Fettuccini Alfredo</a></li>
<li><a href="Rice.html">Rice and Beans</a></li>
<li><a href="meat.html">Meat Loaf</a></li>


<li><a href="eggs.html">Bacon Cheddar Deviled Eggs</a></li>
<li><a href="guacamole.html">Guacamole </a></li>
<li><a href="meatballs.html">Cajun Appetizer Meatballs</a></li>
<li><a href="Mozzarella.html">Mozzarella and Tomato Appetizer Tray</a></li>
<li><a href="hamandcheese.html">Easy Ham and Cheese Appetizer Sandwiches</a></li>
<li><a href="potatoskins.html">Restaurant-Style Potato Skins</a></li>
<li><a href="sausages.html">Brown Sugar Smokies</a></li>
<li><a href="jalapenos.html">Bacon-Wrapped Jalapeno Popperss</a></li>
<li><a href="spinachdip.html">Hot Artichoke and Spinach Dip </a></li>
<li><a href="wings.html">Restaurant-Style Buffalo Chicken Wings </a></li>

</ul>

<script>
function myFunction() {
var input, filter, ul, li, a, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName('li');

if(input.value.length == 0){
ul.style.display = "none";
return;
}else{
ul.style.display = "block";
}
// Loop through all list items, and hide those who don't match the search query
for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];
if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
li[i].style.display = "block";
} else {
li[i].style.display = "none";
}
}
}
</script>




<center> <h1> Bacon Cheddar Deviled Eggs </h1> </center>





<img src="eggs.jpg" alt="Avatar" style="width:450px;height:300px;">

<h3> Total time: 40 minutes </h3>

<h2> Ingredients: <h2>

<h4> 12 eggs </h4>

<h4> 1/2 cup mayonnaise </h4>

<h4> 4 slices bacon </h4>

<h4> 2 tablespoons finely shredded Cheddar cheese </h4>

<h4> 1 tablespoon mustard </h4>

<h2> Instructions: </h2>

<h4> 1. Place eggs in a saucepan, and cover with cold water. Bring water to a boil and immediately remove from heat. Cover, and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, and cool. To cool more quickly, rinse eggs under cold running water. </h4>

<h4> 2. Meanwhile, place bacon in a large, deep skillet. Cook over medium-high heat until evenly brown. Alternatively, wrap bacon in paper towels and cook in the microwave for about 1 minute per slice. Crumble and set aside. </h4>

<h4> 3. Peel the hard-cooked eggs, and cut in half lengthwise. Remove yolks to a small bowl. Mash egg yolks with mayonnaise, crumbled bacon and cheese. Stir in mustard. Fill egg white halves with the yolk mixture and refrigerate until serving. </h4>

<h2> Nutrition facts: </h2>

<h4> Per Serving: 187 calories; 17 g fat; 0.8 g carbohydrates; 7.9 g protein; 197 mg cholesterol; 223 mg sodium. </h4>









<div>

<center>  </center>



<center> <img src=""> </center>



<center> <h2>  </h2> </center>



<center> For more information <a href = "https://www.allrecipes.com/recipe/69084/bacon-cheddar-deviled-eggs/?internalSource=recipe%20hub&referringId=76&referringContentType=Recipe%20Hub&clickId=cardslot%2025"> Click </a> here. </center></p>







</body>
</html>
