<!DOCTYPE html>
<html>
<head><title>Favorite Music</title></head>
<head>
   <link rel = "stylesheet" href = "Format for Ava website.css">

<style>


/* Add a black background color to the top navigation */
.topnav {
    background-color: purple;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: purple;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}


</style>



</head>



<body>

<div class="topnav">
  <a class="active" href ="About Ava.html">About Ava</a>
  <a href ="Ava's Contacts.html">Contact</a>
  <div class="topnav-right">
    <a href="Favorite Color.html">Favorite Color</a>
    <a href="Favorite Book.html">Favorite Book</a>
    <a href = "Favorite Animal.html">Favorite Animal</a>
    <a href="Favorite Movie.html">Favorite Movie</a>
    <a href="Favorite TV Show.html">Favorite TV Show</a>
    <a href = "Favorite Music.html">Favorite Music</a>
  </div>
</div>

<h2>Favorite Music: Maroon 5 and BlackBear</h2>
<img
alt= "Maroon 5 Image Red Pill Blues Image"
src="https://www.bridgestonearena.com/assets/img/Maroon5_spot-7756c1efa2.jpg" width="600" height="300" >
<img
alt= "BlackBear DeadRose Cover Image"
src="https://s.mxmcdn.net/images-storage/albums/4/3/6/0/2/5/31520634_800_800.jpg" width="400" height="315" >
<audio>
  <source src ="Maroon 5 -  " type ="audio/mpeg">
    </audio>


</body>
</html>
