<!DOCTYPE html>
<html>
<head><title> Favorite Movie</title></head>
<head>
   <link rel = "stylesheet" href = "Format for Ava website.css">

<style>


/* Add a black background color to the top navigation */
.topnav {
    background-color: purple;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: purple;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}


</style>



</head>



<body>

<div class="topnav">
  <a class="active" href ="About Ava.html">About Ava</a>
  <a href ="Ava's Contacts.html">Contact</a>
  <div class="topnav-right">
    <a href="Favorite Color.html">Favorite Color</a>
    <a href="Favorite Book.html">Favorite Book</a>
    <a href = "Favorite Animal.html">Favorite Animal</a>
    <a href="Favorite Movie.html">Favorite Movie</a>
    <a href="Favorite TV Show.html">Favorite TV Show</a>
    <a href = "Favorite Music.html">Favorite Music</a>
  </div>
</div>
<h2>Favorite Movie: Gone with the Wind / Pride and Prejudice  </h2>
<img
alt="Gone with the Wind cover image"
src="https://tinyurl.com/y4bq7pb5" width="200" height="300" >
<img
alt="Pride and Prejudice gif"
src="http://66.media.tumblr.com/088cf3825ef1e4ac8e416341506e4187/tumblr_mgji4fselb1rlqb55o1_500.gif" width ="600" height="300">




</body>
</html>
