<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<div class="topnav">

  <input type="text" placeholder="Search..">

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
  .topnav input[type=text] {

  float: right;

  padding: 6px;

  border: none;

  margin-top: 8px;

  margin-right: 16px;

  font-size: 17px;

}
.topnav a, .topnav input[type=text] {

    float: none;

    display: block;

    text-align: left;

    width: 100%;

    margin: 0;

    padding: 14px;

  }

  .topnav input[type=text] {

    border: 1px solid #ccc;

  }
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>


</body>
</html>
