<!DOCTYPE html>
<html>
<head>
  <div class="topnav">



  <input type="text" placeholder="Search..">



</div>
<title>Mac & Chesse</title>
<style>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}
  .topnav input[type=text] {



 float: right;



 padding: 6px;



 border: none;



 margin-top: 8px;



 margin-right: 16px;



 font-size: 17px;



}

.topnav a, .topnav input[type=text] {



   float: none;



   display: block;



   text-align: left;



   width: 100%;



   margin: 0;



   padding: 14px;



 }



 .topnav input[type=text] {



   border: 1px solid #ccc;



 }
  </style>
</head>
<body>
<div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>
   <input type="text" placeholder="Search..">

</div>

<h1><center>Mac & Cheese</center></h1>
<center><img src="mac&cheese.jpg"
style="width:400px;height:300px;"class="center"></center>
<h2><p style="font-size:100%;">Total Time</p></h2>

Under 30 minutes
<h2><p style="font-size:100%;">Ingredients</p></h2>
<ul>

<li>5 cups milk</li>
<li>1 lb elbow macaroni, dry</li>
<li>2 cups shredded cheddar cheese</li>
</ul>
</div>

<h2>Instrutions</h2>

<ol>
  <li>In a large pot, bring the milk to a boil.</li>
  <li>Add the pasta and stir constantly until the pasta is cooked, about 10 minutes.</li>
  <li>Turn off the heat, then add the cheddar. Stir until the cheese is melted and the pasta is evenly coated.</li>
  <li>Enjoy!</li>
</ol>

<h2><p>Nutrition Facts</p></h2>
<ul>
<li>Calories 827</li>
<li>Fat 29g</li>
<li>Carbs 100g</li>
<li>Fiber 3g</li>
<li>Sugar 18g</li>
<li>Protein 39g</li>


</body>
</html>
</html>
