
<!DOCTYPE html>
<html>

<head> <title>Meat Loaf </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  .hero-image {
    background-image:  url("loaf.jpg");
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 100%;
    padding: 0 90px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 10px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 90px;
    background-color: #f1f1f1;
  }

h1{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif	;
}
li, p {
  font-family:"Courier New", Courier, monospace;
}

</style>
</head>
<body>


<div class="hero-image"></div>

<h1><center><b><font size="10">Meat Loaf</font></b> </center></h1>
<table style="width:50%" cellpadding="0" border="0" align="center" cellspacing="0">

<tr>
<td>
<div class="row">
  <div class="column">
    <div class="card">
      <h1>Ingredients:</h1>
      <ul>

      <li>2 lb. ground beef</li>
      <li>1 cup panko bread crumbs</li>
      <li>1/4 cup whole milk</li>
      <li>1/4 cup ketchup</li>
      <li>2 large eggs</li>
      <li>1/2 small onion, minced</li>
      <li>1 tbsp. Worcestershire sauce</li>
      <li>1 tbsp. yellow mustard</li>
      <li>1 tsp. garlic powder</li>
      <li>2 tsp. kosher salt</li>
      <li>1/2 tsp. freshly ground black pepper</li>
      <p><b>FOR THE GLAZE</b></p>
      <ul>

      <li>1/2 cup ketchup</li>
      <li>1 tbsp. yellow mustard</li>
      <li>2 tbsp. packed brown sugar</li>
      </ul>

      </div>
  </div>
</td>

<td>
  <div class="column">
    <div class="card">
      <h1><center>Instructions</center></h1>
      <ol>
        <li>In a large bowl, mix together all ingredients for the meatloaf. Shape into a round loaf and transfer onto a large piece of aluminum foil. Gather and crimp edges of foil around meatloaf to make a “loaf pan” about the size of the bottom of the Instant Pot trivet. </li>
        <li>Pour 1/2 cup water into the Instant Pot and place trivet inside with the handles up. Place meatloaf on top of trivet and lock lid. Set to Pressure Cook on high for 25 minutes.</li>
        <li>3. Preheat oven to broil. Follow manufacturer’s guide for quick release, making sure to wait until cycle is complete before unlocking and removing the lid. Transfer meatloaf to a baking sheet and broil until browned, about 5 minutes.</li>
        <li> In a small bowl, combine ketchup, mustard, and brown sugar. Brush over meatloaf and broil again until caramelized, about 2 minutes more.</li>
        <li>Enjoy!</li>
      </ol>
      <p>Click <a href="">here</a> for more information.</p>
    </div>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="column">
    <div class="card">
      <h1> <center>Total Time: 1hour  5minutes </center> </h1>
      <h1><center>Nutrition</center></h1>
      <ul>
      <li>Calories 250g</li>
      <li>Fat 15g</li>
      <li>Carbs 12g</li>
      <li>Fiber 1g</li>
      <li>Sugar 5g</li>
      <li>Protein 14g</li>

      </ul>
    </div>
  </div>
</td>
</tr>

</table>
</body>
</html>
