<!DOCTYPE html>



<html lang="en">



<head>


  <title> Vegan</title>

  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



* {
box-sizing: border-box;
}

#myInput {
background-image: url('/css/searchicon.png');
background-position: 10px 12px;
background-repeat: no-repeat;
width: 25%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;
}
#myUL li{
display:none;
}
#myUL {
list-style-type: none;
padding: 0;
margin: 0;
}

#myUL li a {
border: 1px solid #ddd;
margin-top: -1px; /* Prevent double borders */
background-color: #f6f6f6;
padding: 12px;
text-decoration: none;
font-size: 18px;
color: black;
display: block
}

#myUL li a:hover:not(.header) {
background-color: #eee;
}
.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body >



<div class="navbar">
  <img src="h.jpg" alt="logo" style="width:130px ; height:125px">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a food">

</div>



<ul id="myUL">
<li><a href="dessert.html">Desserts</a></li>
<li><a href="lunch.html">Lunch</a></li>
<li><a href="dinner.html">Dinner</a></li>
<li><a href="appetizers.html">Appetizers</a></li>
<li><a href="breakfast.html">Breakfest</a></li>

<li><a href="BroccoliCheeseSoup.html">Broccoli Cheddar Soup </a></li>
<li><a href="GrilledTomatoandCheeseSandwich.html">Grilled Tomato and Cheese Sandwich  </a></li>
<li><a href="PastawithsausagespinachcreamyGorgonzola.html">Pasta with sausage, spinach & creamy Gorgonzola</a></li>
<li><a href="CobbSalad.html">Cobb Salad</a></li>
<li><a href="PestoPastaSalad.html">Pesto Pasta Salad</a></li>
<li><a href="ChickenSaladWrap.html">Chicken Salad Wrap</a></li>
<li><a href="TunaSalad.html">Tuna Salad</a></li>
<li><a href="ChickenNoodleSoup.html">Chicken Noodle Soup </a></li>
<li><a href="ShrimpStirFry.html">Shrimp Stir Fry</a></li>
<li><a href="CaliforniaRollSushi.html">California Roll Sushi </a></li>


<li><a href="oatmeal.html">Overnight Peach Oatmeal</a></li>
<li><a href="eggsandwich.html">Breakfast Biscuits 'N' Eggs </a></li>
<li><a href="potatoes.html">Home Potatoes</a></li>
<li><a href="french.html">French Toast Fingers</a></li>
<li><a href="banana.html">Gluten-Free Banana Pancakes</a></li>
<li><a href="zucchini.html">Zucchini Fritata</a></li>
<li><a href="tex.html">Tex-Mex Breakfast Haystacks</a></li>
<li><a href="crepes.html">Creamy Banana Crepes</a></li>
<li><a href="hash.html">Southern Hash Browns and Ham Pan Bake</a></li>
<li><a href="chocolate.html">Chocolate Lover's Pancakes</a></li>


<li><a href="oreo.html">Oreo Truffles</a></li>
<li><a href="cheesecake.html">Strawberry Icebox Cake </a></li>
<li><a href="cereal.html">Chocolate Cereal Treats</a></li>
<li><a href="icecream.html">Vegan Banana Ice Cream</a></li>
<li><a href="shortcake.html">Strawberry Shortcake Milkshake</a></li>
<li><a href="yogurt.html">Healthy Chocolate Chip Peanut Butter Frozen Yogurt</a></li>
<li><a href="smores.html">Marshmallow Smores</a></li>
<li><a href="milkshake.html">Salted Pretzel Nutella Fudge Milkshake</a></li>
<li><a href="keto.html">Keto Chocolate Mousse</a></li>
<li><a href="bars.html">Magic Bars</a></li>

<li><a href="S&M.html">Spaghetti and Meatballs</a></li>
<li><a href="M&C.html">Mac & Cheese </a></li>
<li><a href="SloppyJoes.html">Sloppy Joe Slider</a></li>
<li><a href="Beef Stroganoff.html">Beef Stroganoff</a></li>
<li><a href="PanFriedTilapia.html">Pan Fried Tilapia</a></li>
<li><a href="OrangeChicken.html"> Orange Chicken</a></li>
<li><a href="Vegan.html">Vegan Mushroom Stroganoff</a></li>
<li><a href="Alfredo.html">Fettuccini Alfredo</a></li>
<li><a href="Rice.html">Rice and Beans</a></li>
<li><a href="meat.html">Meat Loaf</a></li>


<li><a href="eggs.html">Bacon Cheddar Deviled Eggs</a></li>
<li><a href="guacamole.html">Guacamole </a></li>
<li><a href="meatballs.html">Cajun Appetizer Meatballs</a></li>
<li><a href="Mozzarella.html">Mozzarella and Tomato Appetizer Tray</a></li>
<li><a href="hamandcheese.html">Easy Ham and Cheese Appetizer Sandwiches</a></li>
<li><a href="potatoskins.html">Restaurant-Style Potato Skins</a></li>
<li><a href="sausages.html">Brown Sugar Smokies</a></li>
<li><a href="jalapenos.html">Bacon-Wrapped Jalapeno Popperss</a></li>
<li><a href="spinachdip.html">Hot Artichoke and Spinach Dip </a></li>
<li><a href="wings.html">Restaurant-Style Buffalo Chicken Wings </a></li>

</ul>

<script>
function myFunction() {
var input, filter, ul, li, a, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName('li');

if(input.value.length == 0){
ul.style.display = "none";
return;
}else{
ul.style.display = "block";
}
// Loop through all list items, and hide those who don't match the search query
for (i = 0; i < li.length; i++) {
a = li[i].getElementsByTagName("a")[0];
if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
li[i].style.display = "block";
} else {
li[i].style.display = "none";
}
}
}
</script>



<h1><center>VEGAN Beef Stroganoff</center></h1>

<center><img src="vegan.jpg"

style="width:400px;height:300px;"class="center"></center>

<h2><p style="font-size:100%;">Total Time</p></h2>



30 minutes

<h2><p style="font-size:100%;">Ingredients</p></h2>

<ul>



<li>2 tablespoons olive oil, divided</li>

<li>1 medium yellow onion, diced</li>

<li>12 oz cremini mushroom, sliced</li>

<li>3 cloves garlic</li>

<li>1/2 teaspoon dried thyme</li>

<li>1/4 teaspoon pepper</li>

<li>1/2 teaspoon salt</li>

<li>1/4 cup dry white wine</li>

<li>1/2 tablespoon vegan worcestershire</li>

<li>1/4 cup flour</li>

<li>2 cups vegetable broth</li>

<li>1 1/2 cups almond milk</li>

<li>8 oz fusilli pasta, uncooked</li>

<li>fresh parsley, chopped, for serving, garnish</li>

</ul>





<h2>Instrutions</h2>



<ol>

  <li>In a large pot, heat 1 tablespoon of olive oil over medium heat. Once the oil begins to shimmer, add onion and cook for 3-4 minutes, until semi-translucent.</li>

  <li>Add the mushrooms and cook until most of the juices have evaporated.</li>

  <li>With your spoon, make a space in the center of the pot. Drizzle in the remaining tablespoon of olive oil and add the garlic, thyme, pepper, and salt.</li>

  <li>Cook for 2-3 minutes, until fragrant. Then, add the white wine and vegan Worcestershire sauce and stir until incorporated.</li>

  <li>Add flour and stir until fully combined. Then add the vegetable broth, almond milk, and pasta, and stir until well-combined.</li>

  <li>Cover and increase the heat to medium-high. Let cook for 10-15 minutes, or until the liquid is creamy and pasta is cooked.</li>

  <li>Serve immediately, garnished with parsley.</li>

  <li>Enjoy!</li>

</ol>



<h2><p>Nutrition Facts</p></h2>

<ul>

<li>Calories 337g</li>

<li>Fat 9g</li>

<li>Carbs 54g</li>

<li>Fiber 6.9g</li>

<li>Sugar 5g</li>

<li>Protein 16.0g</li>





</body>
</html>
